PORT=4000
# MONGODB_URI=mongodb+srv://yebong76:#rlaalswns30@market-app.kzr7xgj.mongodb.net/market_app?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://yebong76:%23rlaalswns30@market-app.kzr7xgj.mongodb.net/market_app?retryWrites=true&w=majority
# mongodb+srv://yebong76:%23rlaalswns30@market-app.kzr7xgj.mongodb.net/?retryWrites=true&w=majority&appName=market-app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=yebonglee76@gmail.com
SMTP_PASS=gotfeuxffljefmax
MAIL_FROM="KRUSH <yebonglee76@gmail.com>"

JWT_SECRET=super_secret_change_me
JWT_COOKIE=krush_token
JWT_EXPIRES=7d

# 업로드 파일이 절대 경로로 보이도록 추가
PUBLIC_BASE_URL=http://localhost:4000